<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <section>
    <div id="curved">
      <div id="logo"><img src="images/logo.svg" alt=""></div>
      <ul>
        <li id="one"><img src="images/icon-document.svg" alt=""></li>
        <li id="two"><img src="images/icon-folder.svg" alt=""></li>
        <li id="three"><img src="images/icon-upload.svg" alt=""></li>
      </ul>
    </div>
    <div id="normal">
      <p id="top">You’ve used <span class="text para">8</span><span class="small para">1</span><sub class="big para">5</sub> <span class="para">GB</span> of your storage</p>

      <div id="tip"><span id="box"><span class="small normalb">1</span>8<span class="big largeb">5</span></span> GB Left</div>
      <div id="contain"><div id="inside"><div id="small"></div></div></div>
      
      <div id="down">
        <p>0 GB</p>
        <p>1000 GB</p>      
      </div>

    </div>

  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/profile.php?id=100080732089095">Abubakar Tanko</a>.
  </div>
</body>
</html>